<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/accInfo">

    <fragment
        android:id="@+id/accInfo"
        android:name="com.example.clinicchecker.ui.home.HomeFragment"
        android:label="Info"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_accInfo_to_services"
            app:destination="@id/services" />
    </fragment>

    <fragment
        android:id="@+id/services"
        android:name="com.example.clinicchecker.ui.dashboard.DashboardFragment"
        android:label="Services"
        tools:layout="@layout/fragment_services" >
        <action
            android:id="@+id/action_services_to_accManagement"
            app:destination="@id/accManagement" />
    </fragment>

    <fragment
        android:id="@+id/accManagement"
        android:name="com.example.clinicchecker.ui.notifications.NotificationsFragment"
        android:label="Account Management"
        tools:layout="@layout/fragment_accountmanagement" />
</navigation>